<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新开始"
        android:layout_margin="10dp"/>

    <com.example.administrator.myapplication.GobangView
        android:id="@+id/gobang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/restart"
        />
</RelativeLayout>